html,body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }
 /* this CSS Grid is for the header alone and contains the navbar as well as the below subtitle section */
.header-container {
  height: 25vh;
  display: grid;
  gap: 1rem;
  grid-template-rows: 1fr 2fr;
  background-color: slategrey;
}
/* the 1st row of the grid is a flexbox with its own properties*/
.header {
  display:flex;
  justify-content: space-between;
}
h1 {
  margin-left: 5px;
  background-color: #70BEDC;
  padding-left: 50px;
  font-size: 35px;
}
.navbar {
  font-size: 1.3rem;
  margin-right: 75px;
  margin-top: 30px;
}
.navbar > a {
  margin: 10px
}
.subtitle-section {
  background-color: #9F78DF;
  display: flex;
  justify-content: end;
}
.subtitle {
  margin: 4% 4% 2% 2%;
  background-color: aquamarine;
  font-size: 1.9rem;
  padding: 10px;
}

.content-container {
  height: 200vh;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  background-color: slategrey; 
  
}
.row-one {
  display: flex;
  background-color: red;
  grid-column: span 3;
  gap: 150px;
}
.work {
  display: flex;
  gap: 10px
}

.card {
  width: 350px;
  height: 100px;
  background-color: burlywood;
} 
.work-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-left: 150px;
}
.span-two {
  height: 300px;
  width: 710px;
  grid-column: span 2;
  background-color: #9F78DF;
}
.bottom {
  margin-top: -200px;
}
